# /etc/nginx/conf.d/server.conf
# I did sudo mv default.conf default.conf.bak so nginx doesn't use that file

# Redirect http traffic to https traffic on port 443
server {
listen 80;
listen [::]:80;
server_name trials.massimmersionapproach.com www.trials.massimmersionapproach.com;
return 301 https://$server_name$request_uri;
}

# https server
server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name trials.massimmersionapproach.com www.trials.massimmersionapproach.com;

  # vue app & front-end files
  location / {
    root /opt/frontend/build;
    try_files $uri $uri/ /index.html;
  }

  # node api reverse proxy
  location /api/ {
    proxy_pass http://localhost:3000/api/;
  }

  ssl_certificate /etc/letsencrypt/live/trials.massimmersionapproach.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trials.massimmersionapproach.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 1h;
  add_header Strict-Transport-Security “max-age=15768000” always;
}
#